VKStatistic/MainWindow.xaml

<Window x:Class="VKStatistic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="740" Width="1366" >
    <Grid Background="#fefefe" MouseWheel="Graphs_MouseWheel" MouseDown="Graphs_MouseLeftButtonDown"  MouseMove="Rectangle_MouseMove">
        <TextBlock Name="Count" Text="{Binding Path=_count, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,1146,670"/>
        <Canvas Name="Graphs" Margin="217,44,0,0" Height="655" Width="1131"   HorizontalAlignment="Left"  VerticalAlignment="Top">

            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Path=zoom, UpdateSourceTrigger=PropertyChanged}" ScaleY="{Binding Path=zoom}" CenterX="{Binding Path=zoom_x}" CenterY="{Binding Path=zoom_y}"  />
                    <TranslateTransform X="{Binding Path=horizontal, UpdateSourceTrigger=PropertyChanged}" Y="{Binding Path=vertical, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </Canvas.RenderTransform>

        </Canvas>
        <ListView Name="DialogsList" HorizontalAlignment="Left" Height="265" Margin="10,44,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Диалоги" HorizontalAlignment="Left" Margin="1273,10,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Button_Click"/>
        <Button Content="Сообщения" HorizontalAlignment="Left" Margin="1191,10,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="Button_Click_1"/>
        <Button Content="Достроить" HorizontalAlignment="Left" Margin="1054,10,0,0" VerticalAlignment="Top" Width="85" Height="29" Click="Button_Click_2"/>
        <TextBlock Name="LoadingState" Text="Нужна авторизация!"  HorizontalAlignment="Left" Margin="217,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="206"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="969,10,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_4"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="882,10,0,0" VerticalAlignment="Top" Width="82" Height="29" Click="Button_Click_5"/>
    </Grid>
</Window>
